{
  "compilerOptions": {
    "module": "UMD",
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist"
  }
}
